# NextEpisode

./: brakaiKeystore.jks  build.gradle  gradle.properties  local.properties  version.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brakai/nextepisode/: App.kt
app/src/main/java/com/example/brakai/nextepisode/database/: DatabaseManager.kt
app/src/main/java/com/example/brakai/nextepisode/database/dao/: SettingsDao.kt  TVshowDao.kt  UserDao.kt
app/src/main/java/com/example/brakai/nextepisode/database/model/: Episode.kt  Settings.kt  TVshow.kt  User.kt
app/src/main/java/com/example/brakai/nextepisode/database/model/insidemodels/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  NextEpisode.kt  PreviousEpisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt
app/src/main/java/com/example/brakai/nextepisode/extensions/: Exception.kt  String.kt
app/src/main/java/com/example/brakai/nextepisode/helpers/: NetworkHelper.kt  StorageHelper.kt  ViewHelper.kt
app/src/main/java/com/example/brakai/nextepisode/rest/: Api.kt  RestClient.kt
app/src/main/java/com/example/brakai/nextepisode/rest/model/: Response.kt
app/src/main/java/com/example/kbrakai/nextepisode/activities/: MainContainer.kt
app/src/main/java/com/example/kbrakai/nextepisode/activities/base/: BaseDialog.kt  BaseFragment.kt
app/src/main/res/layout/: login_frag_layout.xml  main_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/brakai/nextepisode/: AppTest.kt
gradle/wrapper/: gradle-wrapper.properties
